# mqr

./: .gitignore  README.en.md  README.md  pom.xml
android-sign/: config.json
databases/: mqr.mwb  mqr.sql
db/: mqr.db
mqr-framework/: pom.xml
mqr-framework/src/main/java/com/molicloud/mqr/framework/: HoldPluginInitialize.java  PluginHookHoldInitialize.java  PluginHookRegistrar.java  PluginRegistrar.java  RobotContextHolder.java  RobotServerRunner.java  RobotServerStarter.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/common/: PHookMethod.java  PluginHook.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/config/: RobotConfiguration.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/event/: PluginResultEvent.java  PluginResultListener.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/handler/: EventListeningHandler.java  LoginVerifyHandler.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/properties/: RobotProperties.java
mqr-framework/src/main/java/com/molicloud/mqr/framework/util/: ActionUtil.java  DeviceUtil.java  MessageUtil.java  PluginHookUtil.java  PluginUtil.java
mqr-plugin/: pom.xml
mqr-plugin/mqr-plugin-adblock/: pom.xml
mqr-plugin/mqr-plugin-adblock/src/main/java/com/molicloud/mqr/adblock/: AdblockPluginExecutor.java
mqr-plugin/mqr-plugin-aireply/: pom.xml
mqr-plugin/mqr-plugin-aireply/src/main/java/com/molicloud/mqr/aireply/: AiReplyPluginExecutor.java
mqr-plugin/mqr-plugin-core/: pom.xml
mqr-plugin/mqr-plugin-divination/: pom.xml
mqr-plugin/mqr-plugin-divination/src/main/java/com/molicloud/mqr/divination/: DivinationPluginExecutor.java
mqr-plugin/mqr-plugin-framework/: pom.xml
mqr-plugin/mqr-plugin-framework/src/main/java/com/molicloud/mqr/framework/: PluginExecutorRegistrar.java  PluginHookHoldInitialize.java  PluginHookRegistrar.java  PluginJobHandler.java  PluginScriptInitialize.java  PluginSettingInitialize.java  RobotContextHolder.java  RobotServerStarter.java
mqr-plugin/mqr-plugin-inner/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-adblock/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-aireply/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-avatar/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-divination/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-dyurl/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-joke/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-manager/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-qrcode/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-signin/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-test/: pom.xml
mqr-plugin/mqr-plugin-inner/mqr-plugin-votekick/: pom.xml
mqr-plugin/mqr-plugin-joke/: pom.xml
mqr-plugin/mqr-plugin-joke/src/main/java/com/molicloud/mqr/joke/: JokePluginExecutor.java
mqr-plugin/mqr-plugin-qrcode/: pom.xml
mqr-rest/: Dockerfile  pom.xml
mqr-rest/src/main/java/com/molicloud/mqr/: QQBotApplication.java  RobotApplication.java
mqr-rest/src/main/java/com/molicloud/mqr/config/: LocalDateTimeConfiguration.java  PluginJobConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
mqr-rest/src/main/java/com/molicloud/mqr/controller/: RobotController.java  SettingController.java  UserController.java
mqr-rest/src/main/java/com/molicloud/mqr/entity/: RobotFriend.java
mqr-rest/src/main/java/com/molicloud/mqr/enums/: SettingEnums.java
mqr-rest/src/main/java/com/molicloud/mqr/interceptor/: AccessInterceptor.java
mqr-rest/src/main/java/com/molicloud/mqr/mapper/: SysSettingMapper.java
mqr-rest/src/main/java/com/molicloud/mqr/runner/: RobotInitRunner.java
mqr-rest/src/main/java/com/molicloud/mqr/service/: RobotFriendService.java  RobotGroupMemberService.java  SysSettingService.java  SysUserService.java
mqr-rest/src/main/resources/: application.yml  banner.txt  log4j2.xml
mqr-rest/src/main/resources/mappers/: RobotFriendMapper.xml  RobotGroupMemberMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
mqr-rest/src/main/resources/sqlite/: mqr.db
mqr-rest/src/main/resources/static/admin/: index.html
mqr-rest/src/main/resources/static/admin/css/: app.98b79e8a.css  app.c0716b04.css  chunk-02605810.779b9420.css  chunk-0aaf05d0.b67274da.css  chunk-0b04a8e4.92ed6629.css  chunk-138e4471.bfd3f4af.css  chunk-22ae052f.eff5df45.css  chunk-4375527a.09aa0499.css  chunk-463cc1f4.b7e5e651.css  chunk-73e702a0.4e220c88.css  chunk-bad1ca7a.a3c46a9c.css  chunk-bad1ca7a.adca551f.css
mqr-rest/src/main/resources/static/admin/js/: app.00ef9b46.js  app.058dd19b.js  app.0d07d407.js  app.8c7cb48f.js  app.9e6b74b0.js  app.a03aa150.js  app.b5038bcc.js  app.e540ec7f.js  chunk-02605810.b8a9cf02.js  chunk-0aaf05d0.0292b78a.js  chunk-0b04a8e4.806d6299.js  chunk-138e4471.6f0ada3f.js  chunk-1919369c.28d6a4e4.js  chunk-22ae052f.5c37b05c.js  chunk-4375527a.a70eb454.js  chunk-463cc1f4.91f4f7b0.js  chunk-73e702a0.1b9be11d.js  chunk-bad1ca7a.adc89cb9.js  chunk-vendors.d70bcb1d.js
mqr-service/: pom.xml
mqr-service/src/main/java/com/molicloud/mqr/define/: RobotVerify.java
mqr-service/src/main/java/com/molicloud/mqr/dto/: LoginDto.java  RobotInfoDto.java
mqr-service/src/main/java/com/molicloud/mqr/entity/: RobotFriend.java  RobotGroupMember.java  RobotPlugin.java  SysSetting.java  SysUser.java
mqr-service/src/main/java/com/molicloud/mqr/enums/: RobotStateEnum.java  RobotVerifyEnum.java  SettingEnum.java  SettingEnums.java
mqr-service/src/main/java/com/molicloud/mqr/mapper/: CommonMapper.java  RobotFriendMapper.java  RobotGroupMemberMapper.java  RobotPluginMapper.java  SysUserMapper.java
mqr-service/src/main/java/com/molicloud/mqr/service/: CommonService.java  RobotFriendService.java  RobotGroupMemberService.java  RobotPluginService.java  SysSettingService.java  SysUserService.java
mqr-service/src/main/java/com/molicloud/mqr/setting/: RobotInfo.java
mqr-service/src/main/java/com/molicloud/mqr/vo/: RobotInfoVo.java
mqr-service/src/main/resources/mappers/: CommonMapper.xml  RobotFriendMapper.xml  RobotGroupMemberMapper.xml  RobotPluginMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
(+136 files in other folders)
