<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqr</artifactId>
        <groupId>com.molicloud.mqr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqr-framework</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- springboot 自动装配 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mirai -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-qqandroid</artifactId>
        </dependency>
        <!-- kotlin-stdlib -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- service -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ==================插件引用开始================== -->
        <!-- 智能回复插件 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-aireply</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 广告/违法信息检测插件 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-adblock</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 笑话插件 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-joke</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 求灵签插件 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-divination</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 生成二维码插件 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-qrcode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ==================插件引用结束================== -->
    </dependencies>

</project>
