<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqr</artifactId>
        <groupId>com.molicloud.mqr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqr-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mqr-plugin-aireply</module>
        <module>mqr-plugin-adblock</module>
        <module>mqr-plugin-joke</module>
        <module>mqr-plugin-divination</module>
    </modules>

</project>
