<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqr</artifactId>
        <groupId>com.molicloud.mqr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqr-rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- springboot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- sqlite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <!-- Service -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 机器人框架 -->
        <dependency>
            <groupId>com.molicloud.mqr</groupId>
            <artifactId>mqr-plugin-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mqr-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
<!--                <configuration>-->
<!--                    <mainClass>com.molicloud.mqr.RobotApplication</mainClass>-->
<!--                    <layout>ZIP</layout>-->
<!--                    <includes>-->
<!--                        <include>-->
<!--                            <groupId>nothing</groupId>-->
<!--                            <artifactId>nothing</artifactId>-->
<!--                        </include>-->
<!--                    </includes>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>1.2.2</version>-->
<!--                <configuration>-->
<!--                    <forceTags>true</forceTags>-->
<!--                    <imageName>xggz/mqr</imageName>-->
<!--                    <dockerDirectory>${project.basedir}</dockerDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <!-- 插件地址 https://github.com/spotify/dockerfile-maven -->
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <!--如果package时不想用docker打包,就注释掉这个goal-->
                            <!-- <goal>build</goal>
                             <goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 指定 docker 构建空间目录 -->
                    <contextDirectory>${project.parent.basedir}</contextDirectory>
                    <!-- 指定 dockerfile 文件 -->
                    <dockerfile>${project.parent.basedir}/mqr-rest/Dockerfile</dockerfile>
                    <!-- 指定仓库名称 -->
                    <repository>registry.cn-shenzhen.aliyuncs.com/xggz/mqr</repository>
                    <!-- 指定版本号，默认是latest -->
<!--                    <tag>${project.version}</tag>-->
                    <buildArgs>
                        <DB_FILE>db/mqr.db</DB_FILE>
                        <JAR_FILE>mqr-rest/target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>